# CODEOWNERS — auto-assigns reviewers based on changed paths.
# Docs: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# Replace @your-username / @your-org/team-name with real GitHub handles.
# The last matching rule wins, so put more specific rules below general ones.

# ── Catch-all ────────────────────────────────────────────────────────────────
*                           @abdhesh369
/Backend/                   @abdhesh369
/Frontend/                  @abdhesh369
/Backend/drizzle/migrations/ @abdhesh369
/.github/                   @abdhesh369
