
> frontend@1.0.0 build
> tsc && vite build && cp dist/index.html dist/200.html

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3158 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m  4.93 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[35massets/index-DGF-0x_9.css              [39m[1m[2m107.18 kB[22m[1m[22m[2m Γöé gzip:  16.35 kB[22m
[2mdist/[22m[36massets/skeleton-B_9Zxkb6.js            [39m[1m[2m  0.21 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/badge-CtEKNgjR.js               [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/card-oy6KS7wr.js                [39m[1m[2m  1.06 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/AnalyticsTracker-CipyPTf3.js    [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/not-found-BsvDSphL.js           [39m[1m[2m  1.55 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mdist/[22m[36massets/BlogList-wQ8beYQK.js            [39m[1m[2m  4.85 kB[22m[1m[22m[2m Γöé gzip:   1.92 kB[22m
[2mdist/[22m[36massets/PlexusBackground-By4aDi-q.js    [39m[1m[2m  4.99 kB[22m[1m[22m[2m Γöé gzip:   1.90 kB[22m
[2mdist/[22m[36massets/AdminLogin-cwFvbH5W.js          [39m[1m[2m  5.11 kB[22m[1m[22m[2m Γöé gzip:   2.09 kB[22m
[2mdist/[22m[36massets/Footer-CcxsYTmf.js              [39m[1m[2m  5.69 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m
[2mdist/[22m[36massets/BlogPost-CcLzbVVK.js            [39m[1m[2m  5.79 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/[22m[36massets/CodeAndPractice-CNZtBov8.js     [39m[1m[2m  5.86 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/[22m[36massets/EngineeringMindset-Cbrg-IMU.js  [39m[1m[2m  7.38 kB[22m[1m[22m[2m Γöé gzip:   2.64 kB[22m
[2mdist/[22m[36massets/WhyHireMe-bh-ScNEu.js           [39m[1m[2m  8.42 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m
[2mdist/[22m[36massets/Experience-BUsgQZ80.js          [39m[1m[2m  8.82 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/Contact-DyyybX0n.js             [39m[1m[2m 10.37 kB[22m[1m[22m[2m Γöé gzip:   3.49 kB[22m
[2mdist/[22m[36massets/About-BF51xI3J.js               [39m[1m[2m 12.90 kB[22m[1m[22m[2m Γöé gzip:   3.95 kB[22m
[2mdist/[22m[36massets/ProjectDetail-DusGmttB.js       [39m[1m[2m 13.53 kB[22m[1m[22m[2m Γöé gzip:   3.82 kB[22m
[2mdist/[22m[36massets/Projects-DUoFjzyF.js            [39m[1m[2m 16.20 kB[22m[1m[22m[2m Γöé gzip:   4.56 kB[22m
[2mdist/[22m[36massets/Skills-BnoOIm4_.js              [39m[1m[2m 17.98 kB[22m[1m[22m[2m Γöé gzip:   5.75 kB[22m
[2mdist/[22m[36massets/purify.es-CM4-pTv8.js           [39m[1m[2m 22.57 kB[22m[1m[22m[2m Γöé gzip:   8.50 kB[22m
[2mdist/[22m[36massets/vendor-ui-CP7Qcw51.js           [39m[1m[2m 37.36 kB[22m[1m[22m[2m Γöé gzip:  12.80 kB[22m
[2mdist/[22m[36massets/vendor-core-7ukfC2k4.js         [39m[1m[2m 56.13 kB[22m[1m[22m[2m Γöé gzip:  17.18 kB[22m
[2mdist/[22m[36massets/vendor-animation-B7YlfAz7.js    [39m[1m[2m123.45 kB[22m[1m[22m[2m Γöé gzip:  39.87 kB[22m
[2mdist/[22m[36massets/AdminDashboard-AOpgEsdH.js      [39m[1m[2m215.58 kB[22m[1m[22m[2m Γöé gzip:  53.20 kB[22m
[2mdist/[22m[36massets/use-portfolio-CHWsZO3G.js       [39m[1m[2m250.64 kB[22m[1m[22m[2m Γöé gzip:  56.78 kB[22m
[2mdist/[22m[36massets/index-Dh2nBPJY.js               [39m[1m[2m279.53 kB[22m[1m[22m[2m Γöé gzip:  88.10 kB[22m
[2mdist/[22m[36massets/vendor-editor-BTJ6nf7p.js       [39m[1m[2m396.91 kB[22m[1m[22m[2m Γöé gzip: 124.14 kB[22m
[2mdist/[22m[36massets/vendor-utils-B-W8qId0.js        [39m[1m[2m478.30 kB[22m[1m[22m[2m Γöé gzip: 136.44 kB[22m
[2mdist/[22m[36massets/vendor-three-Dzx8M1hs.js        [39m[1m[2m492.15 kB[22m[1m[22m[2m Γöé gzip: 120.78 kB[22m
[32mΓ£ô built in 28.38s[39m
