# Cache static assets aggressively
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.jpg
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

# No cache for HTML
/
  Cache-Control: no-cache, must-revalidate

/index.html
  Cache-Control: no-cache, must-revalidate

# HSTS rollout: start at 5 min, then bump to 604800 (1 week), 2592000 (1 month),
# then 63072000 (2 years) + preload. Submit to hstspreload.org at that final stage.
/*
  Strict-Transport-Security: max-age=300; includeSubDomains
